spring.application.name=assessment-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wseai-ey-internship?createDatabaseIfNotExist=true
spring.datasource.username=wseai
spring.datasource.password=wseai

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/v1